const data = require('./employees.json');

entorno = [
  {
    ar: [2 / 3, 1 / 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    ab: [1 / 3, 1 / 3, 0, 0, 1 / 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    iz: [2 / 3, 0, 0, 0, 1 / 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    dr: [1 / 3, 1 / 3, 0, 0, 1 / 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  },
  {
    ar: [1 / 3, 1 / 3, 1 / 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    ab: [1 / 3, 0, 1 / 3, 0, 0, 1 / 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    iz: [1 / 3, 1 / 3, 0, 0, 0, 1 / 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    dr: [0, 1 / 3, 1 / 3, 0, 0, 1 / 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  },
  {
    ar: [0, 1 / 3, 1 / 3, 1 / 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    ab: [0, 1 / 3, 0, 1 / 3, 0, 0, 1 / 3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    iz: [0, 1 / 3, 1 / 3, 0, 0, 0, 1 / 3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    dr: [0, 0, 1 / 3, 1 / 3, 0, 0, 1 / 3, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  },
  {
    ar: [0, 0, 1 / 3, 2 / 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    ab: [0, 0, 1 / 3, 1 / 3, 0, 0, 0, 1 / 3, 0, 0, 0, 0, 0, 0, 0, 0],
    iz: [0, 0, 1 / 3, 1 / 3, 0, 0, 0, 1 / 3, 0, 0, 0, 0, 0, 0, 0, 0],
    dr: [0, 0, 0, 2 / 3, 0, 0, 0, 1 / 3, 0, 0, 0, 0, 0, 0, 0, 0],
  },
  {
    ar: [1 / 3, 0, 0, 0, 1 / 3, 1 / 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    ab: [0, 0, 0, 0, 1 / 3, 1 / 3, 0, 0, 1 / 3, 0, 0, 0, 0, 0, 0, 0],
    iz: [1 / 3, 0, 0, 0, 1 / 3, 0, 0, 0, 1 / 3, 0, 0, 0, 0, 0, 0, 0],
    dr: [1 / 3, 0, 0, 0, 0, 1 / 3, 0, 0, 1 / 3, 0, 0, 0, 0, 0, 0, 0],
  },
  {
    ar: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    ab: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    iz: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    dr: [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
  },
  {
    ar: [0, 0, 1 / 3, 0, 0, 1 / 3, 0, 1 / 3, 0, 0, 0, 0, 0, 0, 0, 0],
    ab: [0, 0, 0, 0, 0, 1 / 3, 0, 1 / 3, 0, 0, 1 / 3, 0, 0, 0, 0, 0],
    iz: [0, 0, 1 / 3, 0, 0, 1 / 3, 0, 0, 0, 0, 1 / 3, 0, 0, 0, 0, 0],
    dr: [0, 0, 1 / 3, 0, 0, 0, 0, 1 / 3, 0, 0, 1 / 3, 0, 0, 0, 0, 0],
  },
  {
    ar: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
    ab: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
    iz: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
    dr: [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
  },
  {
    ar: [0, 0, 0, 0, 1 / 3, 0, 0, 0, 1 / 3, 1 / 3, 0, 0, 0, 0, 0, 0],
    ab: [0, 0, 0, 0, 0, 0, 0, 0, 1 / 3, 1 / 3, 0, 0, 1 / 3, 0, 0, 0],
    iz: [0, 0, 0, 0, 1 / 3, 0, 0, 0, 1 / 3, 0, 0, 0, 1 / 3, 0, 0, 0],
    dr: [0, 0, 0, 0, 1 / 3, 0, 0, 0, 0, 1 / 3, 0, 0, 1 / 3, 0, 0, 0],
  },
  {
    ar: [0, 0, 0, 0, 0, 1 / 3, 0, 0, 1 / 3, 0, 1 / 3, 0, 0, 0, 0, 0],
    ab: [0, 0, 0, 0, 0, 0, 0, 0, 1 / 3, 0, 1 / 3, 0, 0, 1 / 3, 0, 0],
    iz: [0, 0, 0, 0, 0, 1 / 3, 0, 0, 1 / 3, 0, 0, 0, 0, 1 / 3, 0, 0],
    dr: [0, 0, 0, 0, 0, 1 / 3, 0, 0, 0, 0, 1 / 3, 0, 0, 1 / 3, 0, 0],
  },
  {
    ar: [0, 0, 0, 0, 0, 0, 1 / 3, 0, 0, 1 / 3, 0, 1 / 3, 0, 0, 0, 0],
    ab: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1 / 3, 0, 1 / 3, 0, 0, 1 / 3, 0],
    iz: [0, 0, 0, 0, 0, 0, 1 / 3, 0, 0, 1 / 3, 0, 0, 0, 0, 1 / 3, 0],
    dr: [0, 0, 0, 0, 0, 0, 1 / 3, 0, 0, 0, 0, 1 / 3, 0, 0, 1 / 3, 0],
  },
  {
    ar: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
    ab: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
    iz: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
    dr: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
  },
  {
    ar: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
    ab: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
    iz: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
    dr: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
  },
  {
    ar: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1 / 3, 0, 0, 1 / 3, 0, 1 / 3, 0],
    ab: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 / 3, 1 / 3, 1 / 3, 0],
    iz: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1 / 3, 0, 0, 1 / 3, 1 / 3, 0, 0],
    dr: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1 / 3, 0, 0, 0, 1 / 3, 1 / 3, 0],
  },
  {
    ar: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 / 3, 0, 0, 1 / 3, 0, 1 / 3],
    ab: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 / 3, 1 / 3, 1 / 3],
    iz: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 / 3, 0, 0, 1 / 3, 1 / 3, 0],
    dr: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 / 3, 0, 0, 0, 1 / 3, 1 / 3],
  },
  {
    ar: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
    ab: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
    iz: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
    dr: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
  },
];

politicas = ['dr', 'iz', 'ab', 'ar', 'iz', 'ab', 'dr', 'ab', 'ar', 'ab', 'ar', 'ab', 'ab', 'dr', 'ab', 'ab'];

document.addEventListener('keydown', keypress);

function keypress(e) {
  accion = null;
  if (e.code == 'ArrowLeft') {
    // left
    accion = 'iz';
  }
  if (e.code == 'ArrowUp') {
    // up
    accion = 'ar';
  }
  if (e.code == 'ArrowRight') {
    // right
    accion = 'dr';
  }
  if (e.code == 'ArrowDown') {
    // down
    accion = 'ab';
  }

  el_personaje = document.getElementById('personaje');
  el_cel_actual = el_personaje.parentElement;

  if (['5', '7', '11', '12'].includes(el_cel_actual.id)) {
    el_cel_sig = document.getElementById('0');
    el_cel_sig.innerHTML = el_cel_actual.innerHTML;
    el_cel_actual.innerHTML = '';
    return;
  }

  if (accion) {
    prob = entorno[el_cel_actual.id][accion];
    sig = getEstadoSiguiente(prob);

    if (sig != el_cel_actual.id) {
      el_cel_sig = document.getElementById(sig);
      el_cel_sig.innerHTML = el_cel_actual.innerHTML;
      el_cel_actual.innerHTML = '';
    }
  }
}

function getEstadoSiguiente(probabilidades) {
  array = [];
  for (let i in probabilidades) {
    for (let j = 0; j < parseInt(probabilidades[i] * 100); j++) {
      array.push(i);
    }
  }

  return array[Math.floor(Math.random() * array.length)];
}
